# test-azure-devops

./: .gitignore  README.md  azure-pipelines.yml
initial/: orders-test.postman_collection.json  pom.xml
initial/postmanrunner/: orders-test.postman_collection.json
initial/src/main/docker/: Dockerfile
initial/src/main/java/hello/: Application.java
initial/src/main/java/hello/controllers/: AddressRestController.java  NameRestController.java  WebhookReplyRestController.java
initial/src/main/java/hello/model/: Address.java  Name.java
